<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Resek&#039;s Kingdom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Resek&#039;s Kingdom"><meta name="msapplication-TileImage" content="/img/favicon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Resek&#039;s Kingdom"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hello Mr.my yesterday 1Titanic -inurl:(html|php|html|pls|txt) intilte:index.of&amp;quot;last modified&amp;quot; (mkv|mp4|avi)  羽绒服个别的衣服棉睡衣相机支架口罩一袋子东西个别的书 More MacOS command line settingsGitHub - nusr&amp;#x2F;awe"><meta property="og:type" content="blog"><meta property="og:title" content="Resek&#039;s Kingdom"><meta property="og:url" content="https://resek4.github.io/2022/11/15/Temp/"><meta property="og:site_name" content="Resek&#039;s Kingdom"><meta property="og:description" content="Hello Mr.my yesterday 1Titanic -inurl:(html|php|html|pls|txt) intilte:index.of&amp;quot;last modified&amp;quot; (mkv|mp4|avi)  羽绒服个别的衣服棉睡衣相机支架口罩一袋子东西个别的书 More MacOS command line settingsGitHub - nusr&amp;#x2F;awe"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://resek4.github.io/img/og_image.png"><meta property="article:published_time" content="2022-11-15T15:07:25.696Z"><meta property="article:modified_time" content="2022-11-15T15:07:25.696Z"><meta property="article:author" content="Resek4"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://resek4.github.io/2022/11/15/Temp/"},"headline":"Resek's Kingdom","image":["https://resek4.github.io/img/og_image.png"],"datePublished":"2022-11-15T15:07:25.696Z","dateModified":"2022-11-15T15:07:25.696Z","author":{"@type":"Person","name":"Resek4"},"publisher":{"@type":"Organization","name":"Resek's Kingdom","logo":{"@type":"ImageObject","url":"https://resek4.github.io/img/logo.jpg"}},"description":"Hello Mr.my yesterday 1Titanic -inurl:(html|php|html|pls|txt) intilte:index.of&quot;last modified&quot; (mkv|mp4|avi)  羽绒服个别的衣服棉睡衣相机支架口罩一袋子东西个别的书 More MacOS command line settingsGitHub - nusr&#x2F;awe"}</script><link rel="canonical" href="https://resek4.github.io/2022/11/15/Temp/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4/resek4.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-11-15T15:07:25.696Z" title="11/15/2022, 11:07:25 PM">2022-11-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-11-15T15:07:25.696Z" title="11/15/2022, 11:07:25 PM">2022-11-15</time></span><span class="level-item">10 minutes read (About 1461 words)</span></div></div><div class="content"><p>Hello Mr.my yesterday</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Titanic -inurl:(html|php|html|pls|txt) intilte:index.of<span class="string">&quot;last modified&quot;</span> (mkv|mp4|avi)</span><br></pre></td></tr></table></figure>

<p>羽绒服<br>个别的衣服<br>棉睡衣<br>相机支架<br>口罩<br>一袋子东西<br>个别的书</p>
<h2 id="More-MacOS-command-line-settings"><a href="#More-MacOS-command-line-settings" class="headerlink" title="More MacOS command line settings"></a>More MacOS command line settings</h2><p><a target="_blank" rel="noopener" href="https://github.com/nusr/awesome-macos-command-line-zh">GitHub - nusr&#x2F;awesome-macos-command-line-zh: 用你的 macOS 终端搞事情。(Use your macOS terminal shell to do awesome things. )</a></p>
<h2 id="checkmake"><a href="#checkmake" class="headerlink" title="checkmake"></a><a target="_blank" rel="noopener" href="https://github.com/mrtazz/checkmake">checkmake</a></h2><p>一个检查 Makefile 文件有没有错误的工具。</p>
<h2 id="Send-message-to-the-devices"><a href="#Send-message-to-the-devices" class="headerlink" title="Send message to the devices"></a>Send message to the devices</h2><p><a target="_blank" rel="noopener" href="https://gotify.net/">Gotify · a simple server for sending and receiving messages</a><br><a target="_blank" rel="noopener" href="https://ntfy.sh/">ntfy.sh | Send push notifications to your phone via PUT&#x2F;POST</a></p>
<h2 id="ncdu"><a href="#ncdu" class="headerlink" title="ncdu"></a>ncdu</h2><p>Analyze the space usage in terminal</p>
<h2 id="Glances-An-Eye-on-your-system"><a href="#Glances-An-Eye-on-your-system" class="headerlink" title="Glances - An Eye on your system"></a><a target="_blank" rel="noopener" href="https://nicolargo.github.io/glances/">Glances - An Eye on your system</a></h2><p>htop replaces the top, glances replaces the htop.</p>
<h2 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h2><p>Terminal reuse</p>
<h2 id="tldr"><a href="#tldr" class="headerlink" title="tldr"></a>tldr</h2><p>More concise command usage.(compare with the man)</p>
<h2 id="Weather-condition"><a href="#Weather-condition" class="headerlink" title="Weather condition"></a>Weather condition</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://wttr.in/cityname</span><br></pre></td></tr></table></figure>

<h2 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h2><p>cal</p>
<h2 id="z"><a href="#z" class="headerlink" title="z"></a>z</h2><p>Copy file <code>z.sh</code> from <a target="_blank" rel="noopener" href="https://github.com/rupa/z">GitHub - rupa&#x2F;z: z - jump around</a><br>then z will record the folder you entered past.</p>
<h2 id="lazydocker"><a href="#lazydocker" class="headerlink" title="lazydocker"></a>lazydocker</h2><p>More humanized docker container details</p>
<h2 id="diff-so-fancy"><a href="#diff-so-fancy" class="headerlink" title="diff-so-fancy"></a>diff-so-fancy</h2><p>More humanized diff command</p>
<h2 id="忙里偷闲的事"><a href="#忙里偷闲的事" class="headerlink" title="忙里偷闲的事"></a>忙里偷闲的事</h2><p>确定我要去学习的技术<br>打靶场差很多，各种靶场，反正闲着也是闲着，干嘛挫伤自己积极性，直接干答案，谈收获<br>学习区块链<br>利用python编程各种事情（纠结处在于，直接去做项目有积极性，但是受挫严重，去做题会循序渐进，但是没积极性）<br>学习python爬虫课程<br>学习golang或者其他语言<br>学习电子电路知识<br>干书籍（学校留的书+安恒红队书籍）<br>干操作系统原理&#x2F;数据结构</p>
<p>学习如何修图并且持续性拍视频发至公共平台上（并且区分自己发哪些）<br>每日一发&#x2F;持续发送的<br>twitter上分享自己看到的<br>ins&#x2F;小红书上分享自己拍照作品<br>小红书上分享自己长视频<br>抖音上分享自己更酷的短视频</p>
<p>关注阮一峰博客&#x2F;twitter&#x2F;少数派</p>
<h2 id="要做的事"><a href="#要做的事" class="headerlink" title="要做的事"></a>要做的事</h2><p>确定即将要去走的摩托路线<br>摩托路线是为了认路+拍照的（拍照及视频必需有后期）<br>两天一骑，去认路<br>钟鼓楼晚上2-3点<br>半夜4点去后海看日出<br>大雁塔<br>曲江<br><strong>学习一下拍照风格，主要还是视频，多机位</strong></p>
<blockquote>
<p>k口哨 rhhh hhkh rkhh<br>咔呲呲呲，呲呲Bong呲，咔Bong呲呲</p>
</blockquote>
<p>1&#x2F; 首推北大肖臻老师 2018 年的《区块链技术与应用》，是中文领域看过最好的区块链教学之一，从底层的密码学原理讲到上层基于智能合约的应用，而且全程使用板书教学。</p>
<p>在 bilibili 和 youtube 上均有视频。</p>
<p>zhenxiao.com&#x2F;blockchain&#x2F;</p>
<p>2&#x2F; Stanford CS 251: Cryptocurrencies and Blockchain Technologies</p>
<p>斯坦福的这门课会相对较新一点，涉及到的领域也会更多，大作业设计得也非常有挑战性，包括实现一个 DEX（类似 Uniswap）、使用 Zero Knowledge Proof 工具包来实现加密交易。</p>
<p>cs251.stanford.edu</p>
<p>3&#x2F; MIT 15.S12: Blockchain and Money</p>
<p>这门课是一门偏经济学 &amp; 金融的课程，不会涉及到过多的技术细节。</p>
<p>教授 Gary Gensler 是现任美国证券交易委员会（SEC）的主席，所以这门课的含金量非常高，同时每节课还提供了很多推荐读物。</p>
<p><a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/15-s12-blockchain-and-money-fall-2018/">https://ocw.mit.edu/courses/15-s12-blockchain-and-money-fall-2018/</a></p>
<p>4&#x2F; COMS 6998-006: Foundations of Blockchains</p>
<p>哥大的这门区块链的课程也非常硬核，讨论了很多比较新的主题，例如：</p>
<ul>
<li>多链生态 &amp; 跨链桥</li>
<li>DeFi, Stablecoins, Oracles</li>
<li>MEV (Miner Extractable Value)</li>
</ul>
<p>作业需要用到很多密码学 &amp; 数学知识，后面可以分享一下笔记。</p>
<p>timroughgarden.github.io&#x2F;fob21&#x2F;</p>
<p>5&#x2F; UC Berkeley: Bitcoin and Cryptocurrencies</p>
<p>UCB 的这门课难度稍微低一些，并且可以直接在 edX 上来 enroll 参与学习，学完了可以获得一个证书。<br><a target="_blank" rel="noopener" href="https://www.edx.org/course/bitcoin-and-cryptocurrencies">https://www.edx.org/course/bitcoin-and-cryptocurrencies</a></p>
<p>6&#x2F; UCB 的其他一些区块链课程也可以在 Blockchain at Berkeley 这个网站上找到。</p>
<p>blockchain.berkeley.edu</p>
<p>7&#x2F; 上面推荐的几门课更多的是关注于 blockchain 的核心知识和技术原理，不会涉及过多的应用层开发（例如使用 JavaScript + ether.js 开发 DApp），想要快速学习 DApp 开发的可以直接看 @freeCodeCamp 出的相关视频。</p>
<p><a target="_blank" rel="noopener" href="https://t.co/dGTza7GSOd">https://t.co/dGTza7GSOd</a></p>
<p>8&#x2F; 另外再推荐一下 @turingou 老师的这篇 Web3 开发指南，基本涵盖了涉及到的大部分技术栈以及选型。<br><a target="_blank" rel="noopener" href="https://t.co/IKhWTtfjrl">https://t.co/IKhWTtfjrl</a></p>
<p>9&#x2F; You can read the unrolled version of this thread here:</p>
<p><a target="_blank" rel="noopener" href="https://typefully.com/Tisoga/8uFK426">https://typefully.com/Tisoga/8uFK426</a></p>
<p>撸毛】可说是屌丝逆袭的最后一线希望，因为不管你是什么背景，只要勤奋都能成功，撸毛可分为三个阶段：<br>一、初级阶段：<br>所需技能：钱包、苹果电脑、Chrome浏览器及插件的使用，在推特中找到真正有价值内容的推主并认真学习每条推文按教程完成操作<br>建议：用苹果电脑、远离Windows，只撸公链<br>🧵</p>
<p>二、中级阶段<br>所需技能：区块链及L1&#x2F;L2相关技术知识、区块链浏览器使用、DeFi、流动性挖矿、无常损失、#NFT Mint、白名单、Discord、推特使用、优质资源的过滤和搜索、多账户管理<br>建议：重点放在公链+创新 DeFi + NFT白单<br>🧵</p>
<p>三、高级阶段<br>所需技能：智能合约审核及手工操作、借助工具的详细钱包跟踪及分析、项目潜力及估值分析、团队人员及投资潜力分析、群控技术、英语、推特社交图谱分析及跟踪、推特营运</p>
<p>这个阶段的撸毛党其实和天使投资人区别不大，通常已经是大佬级别。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://resek4.github.io/2022/11/15/Temp/">https://resek4.github.io/2022/11/15/Temp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Resek4</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-11-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-11-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604b3726d8c18ac5" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/15/arch%E5%AE%89%E8%A3%85/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Resek4/resek4.github.io" issue-term="pathname" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Resek4"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Resek4</p><p class="is-size-6 is-block">对创意上下求索</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NightCity</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Resek4" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Resek4"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Resek_4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://resek4.github.io"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#More-MacOS-command-line-settings"><span class="level-left"><span class="level-item">1</span><span class="level-item">More MacOS command line settings</span></span></a></li><li><a class="level is-mobile" href="#checkmake"><span class="level-left"><span class="level-item">2</span><span class="level-item">checkmake</span></span></a></li><li><a class="level is-mobile" href="#Send-message-to-the-devices"><span class="level-left"><span class="level-item">3</span><span class="level-item">Send message to the devices</span></span></a></li><li><a class="level is-mobile" href="#ncdu"><span class="level-left"><span class="level-item">4</span><span class="level-item">ncdu</span></span></a></li><li><a class="level is-mobile" href="#Glances-An-Eye-on-your-system"><span class="level-left"><span class="level-item">5</span><span class="level-item">Glances - An Eye on your system</span></span></a></li><li><a class="level is-mobile" href="#tmux"><span class="level-left"><span class="level-item">6</span><span class="level-item">tmux</span></span></a></li><li><a class="level is-mobile" href="#tldr"><span class="level-left"><span class="level-item">7</span><span class="level-item">tldr</span></span></a></li><li><a class="level is-mobile" href="#Weather-condition"><span class="level-left"><span class="level-item">8</span><span class="level-item">Weather condition</span></span></a></li><li><a class="level is-mobile" href="#cal"><span class="level-left"><span class="level-item">9</span><span class="level-item">cal</span></span></a></li><li><a class="level is-mobile" href="#z"><span class="level-left"><span class="level-item">10</span><span class="level-item">z</span></span></a></li><li><a class="level is-mobile" href="#lazydocker"><span class="level-left"><span class="level-item">11</span><span class="level-item">lazydocker</span></span></a></li><li><a class="level is-mobile" href="#diff-so-fancy"><span class="level-left"><span class="level-item">12</span><span class="level-item">diff-so-fancy</span></span></a></li><li><a class="level is-mobile" href="#忙里偷闲的事"><span class="level-left"><span class="level-item">13</span><span class="level-item">忙里偷闲的事</span></span></a></li><li><a class="level is-mobile" href="#要做的事"><span class="level-left"><span class="level-item">14</span><span class="level-item">要做的事</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HackStyle/"><span class="level-start"><span class="level-item">HackStyle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Toolkit/"><span class="level-start"><span class="level-item">Toolkit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-15T15:07:25.696Z">2022-11-15</time></p><p class="title"><a href="/2022/11/15/Temp/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-14T17:20:45.528Z">2022-11-15</time></p><p class="title"><a href="/2022/11/15/arch%E5%AE%89%E8%A3%85/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-23T13:50:42.000Z">2022-06-23</time></p><p class="title"><a href="/2022/06/23/vim/">(Neo)Vim, Help poor children in Uganda!</a></p><p class="categories"><a href="/categories/Toolkit/">Toolkit</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-22T21:16:52.000Z">2020-07-23</time></p><p class="title"><a href="/2020/07/23/AllTheThings/">精确翻译黑客范歌曲 AllTheThings</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-27T15:50:42.000Z">2020-05-27</time></p><p class="title"><a href="/2020/05/27/%E9%BB%91%E5%AE%A2%E6%89%8B%E6%9C%BA/">一个黑客能用一台手机做到什么事情</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a><p class="is-size-7"><span>&copy; 2022 Resek4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>