<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>简述密码找回漏洞 - Resek&#039;s Kingdom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Resek&#039;s Kingdom"><meta name="msapplication-TileImage" content="/img/favicon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Resek&#039;s Kingdom"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="密码找回漏洞0x00.用户凭证暴力破解即发来的验证码可以通过爆破的方式进行破解（四位或六位纯数字） 0x01.返回凭证在忘记密码的某些地方发送数据，抓包找线索 url 返回验证码及 token 通过抓包等方式找到可疑的地方  密码找回凭证 网上申诉的密保问题可能会在数据包或者是页面源代码里边  并且可以通过只输入账号，或者手机号等单一信息来看服务器返回什么"><meta property="og:type" content="blog"><meta property="og:title" content="简述密码找回漏洞"><meta property="og:url" content="https://resek4.github.io/2019/11/11/%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%BC%8F%E6%B4%9E/"><meta property="og:site_name" content="Resek&#039;s Kingdom"><meta property="og:description" content="密码找回漏洞0x00.用户凭证暴力破解即发来的验证码可以通过爆破的方式进行破解（四位或六位纯数字） 0x01.返回凭证在忘记密码的某些地方发送数据，抓包找线索 url 返回验证码及 token 通过抓包等方式找到可疑的地方  密码找回凭证 网上申诉的密保问题可能会在数据包或者是页面源代码里边  并且可以通过只输入账号，或者手机号等单一信息来看服务器返回什么"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://resek4.github.io/img/og_image.png"><meta property="article:published_time" content="2019-11-10T16:00:00.000Z"><meta property="article:modified_time" content="2023-01-27T09:27:47.014Z"><meta property="article:author" content="Resek4"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://resek4.github.io/2019/11/11/%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%BC%8F%E6%B4%9E/"},"headline":"简述密码找回漏洞","image":["https://resek4.github.io/img/og_image.png"],"datePublished":"2019-11-10T16:00:00.000Z","dateModified":"2023-01-27T09:27:47.014Z","author":{"@type":"Person","name":"Resek4"},"publisher":{"@type":"Organization","name":"Resek's Kingdom","logo":{"@type":"ImageObject","url":"https://resek4.github.io/img/logo.jpg"}},"description":"密码找回漏洞0x00.用户凭证暴力破解即发来的验证码可以通过爆破的方式进行破解（四位或六位纯数字） 0x01.返回凭证在忘记密码的某些地方发送数据，抓包找线索 url 返回验证码及 token 通过抓包等方式找到可疑的地方  密码找回凭证 网上申诉的密保问题可能会在数据包或者是页面源代码里边  并且可以通过只输入账号，或者手机号等单一信息来看服务器返回什么"}</script><link rel="canonical" href="https://resek4.github.io/2019/11/11/%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%BC%8F%E6%B4%9E/"><link rel="alternate" href="https://resek4.github.io/atom.xml" title="Resek&#039;s Kingdom" type="application/atom+xml"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4/resek4.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-11-10T16:00:00.000Z" title="11/11/2019, 12:00:00 AM">2019-11-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-27T09:27:47.014Z" title="1/27/2023, 5:27:47 PM">2023-01-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Penetration/">Penetration</a></span><span class="level-item">8 minutes read (About 1268 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">简述密码找回漏洞</h1><div class="content"><h1 id="密码找回漏洞"><a href="#密码找回漏洞" class="headerlink" title="密码找回漏洞"></a>密码找回漏洞</h1><h2 id="0x00-用户凭证暴力破解"><a href="#0x00-用户凭证暴力破解" class="headerlink" title="0x00.用户凭证暴力破解"></a>0x00.用户凭证暴力破解</h2><p>即发来的验证码可以通过爆破的方式进行破解（四位或六位纯数字）</p>
<h2 id="0x01-返回凭证"><a href="#0x01-返回凭证" class="headerlink" title="0x01.返回凭证"></a>0x01.返回凭证</h2><p>在忘记密码的某些地方发送数据，抓包找线索</p>
<h3 id="url-返回验证码及-token"><a href="#url-返回验证码及-token" class="headerlink" title="url 返回验证码及 token"></a>url 返回验证码及 token</h3><ul>
<li>通过抓包等方式找到可疑的地方</li>
</ul>
<h3 id="密码找回凭证"><a href="#密码找回凭证" class="headerlink" title="密码找回凭证"></a>密码找回凭证</h3><ul>
<li><p>网上申诉的密保问题可能会在数据包或者是页面源代码里边</p>
</li>
<li><p>并且可以通过只输入账号，或者手机号等单一信息来看服务器返回什么</p>
</li>
</ul>
<span id="more"></span>

<h2 id="0x02-邮箱弱-token"><a href="#0x02-邮箱弱-token" class="headerlink" title="0x02.邮箱弱 token"></a>0x02.邮箱弱 token</h2><p>因为重置密码的操作通常都是一个发到邮箱里的链接，那个链接的参数肯定有指定是哪一个用户以及一些 token<br>所以：</p>
<ul>
<li><p>可以尝试分析 token 的规律，来构造重置链接，（故不需要登上目标的邮箱）</p>
</li>
<li><p>邮箱里找回密码的 url 可能含有 auth，而生成 auth 用的是 rand()函数，windows 下 rand()最大值是 32768，如果我们队 32768 的每个数字取 md5，然后将 32768 个 md5 放置进 auth 去爆破，我们或许可以重置其他人的密码</p>
</li>
</ul>
<h2 id="0x03-越权推荐绑定"><a href="#0x03-越权推荐绑定" class="headerlink" title="0x03.越权推荐绑定"></a>0x03.越权推荐绑定</h2><ul>
<li>创建一个账号后，推荐绑定的地方，可以通过修改链接中的参数值来越权绑定其他账号</li>
</ul>
<p>例如：创建一个账号，完成后弹出绑定手机号页面，填写自己的手机号，并修改链接中用户名的参数为目标的用户名，就可以将目标账号绑定到自己的手机上<br>然后走正常通过手机找回密码的操作即可</p>
<ul>
<li>创建一个自己的账号，点击找回密码，在自己的邮箱中看链接的形式，如果形式是用户名加弱 token 即上面的操作，但是如果是有其他绑定方式，如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.cpbao.com/user/fund!bindMobileOrEmail.action?userIdCard=用户ID&amp;isBindEmail=1&amp;bindEmail=邮箱</span><br></pre></td></tr></table></figure>

<p>就可以使用把用户名改为他人的，而邮箱仍留位自己的。</p>
<h2 id="0x04-服务器验证"><a href="#0x04-服务器验证" class="headerlink" title="0x04.服务器验证"></a>0x04.服务器验证</h2><p>最终提交步骤</p>
<ul>
<li><p>进行一个账号正常的重置密码操作，因为有可能发到邮箱里的链接不好分析，然后点进重置密码链接，在最后提交更改密码时抓包，将 uid 更改目标用户，即可重置目标用户的密码</p>
</li>
<li><p>可以抓取最后步骤的包，更改验证步骤的参数，例如：step &#x3D; 4 来跳过验证步骤</p>
</li>
</ul>
<h2 id="0x05-本地验证"><a href="#0x05-本地验证" class="headerlink" title="0x05.本地验证"></a>0x05.本地验证</h2><ul>
<li>只要发出去的 request 和回来的 response 里验证码的数据是一样的，则验证成功。所以验证验证码的时候，先随便填写一个验证码，记住发出去的 request 里的验证码的具体参数，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://account.oppo.com/index.php?q=user/confirmid&amp;type=1&amp;sign=e9fb209c9416fb0312980c47c4537f0b  //即sign这里的参数</span><br></pre></td></tr></table></figure>

<p>然后去拦截 response 包，包里从服务器返回的数据如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx</span><br><span class="line">Date: Mon, 28 Jul 2014 04:15:39 GMT</span><br><span class="line">Content-Type: text/html;charset=utf-8</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">X-Powered-By: Zandy/1.0</span><br><span class="line">Expires: Mon, 26 Jul 1997 05:00:00 GMT</span><br><span class="line">Last-Modified: Mon, 28 Jul 2014 04:15:38 GMT</span><br><span class="line">Cache-Control: no-store, no-cache, must-revalidate</span><br><span class="line">Cache-Control: post-check=0, pre-check=0</span><br><span class="line">Pragma: no-cache</span><br><span class="line">X-Server-ID: web106</span><br><span class="line">Content-Length: 56</span><br><span class="line">&#123;&quot;flag&quot;:-4,&quot;msg&quot;:&quot;\u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>只需要将内容修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;flag&quot;:1,&quot;msg&quot;:&quot;?q=user\/resetPass&amp;username=&amp;type=1&amp;sign=e9fb209c9416fb0312980c47c4537f0b&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>即可绕过本地验证</p>
<ul>
<li>有可能一次验证或是别的操作会有多次的发包行为，如果有下一次是基于上一次返回的数据的，则可以更改第一次的 response 包来达到改变第二次 request 包的效果</li>
</ul>
<h2 id="0x06-sql注入"><a href="#0x06-sql注入" class="headerlink" title="0x06.[[sql注入]]"></a>0x06.[[sql注入]]</h2><ul>
<li>有可能在找回密码时，输入的用户名会与数据库进行交互，导致[[sql注入]]漏洞</li>
</ul>
<h2 id="0x07-注册覆盖"><a href="#0x07-注册覆盖" class="headerlink" title="0x07.注册覆盖"></a>0x07.注册覆盖</h2><ul>
<li>有种奇葩的注册覆盖模式，原理是输入用户名后系统会在输入框后立刻判断用户名是不是已经存在了，其原理是提交了一个有输入用户名的表单（包括下面的密码等）。所以可以利用最后填写用户名，先填写下面的密码等，最后填写用户名时写 admin，这时递交上去的表单就是包含新密码等一切数据的 admin 用户，后果就是会自动覆盖过去的 admin 用户的信息并已经登录成功了</li>
</ul>
<h2 id="0x08-session-覆盖"><a href="#0x08-session-覆盖" class="headerlink" title="0x08.session 覆盖"></a>0x08.session 覆盖</h2><ul>
<li>用不同账号在同一个浏览器进行两次账号发送给邮箱的重置密码链接的操作，然后在同一个浏览器里打开第二个链接，服务器会以为第二个链接的用户是第一个的，所以会间接重置第一个用户的密码</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>简述密码找回漏洞</p><p><a href="https://resek4.github.io/2019/11/11/密码找回漏洞/">https://resek4.github.io/2019/11/11/密码找回漏洞/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Resek4</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-11-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604b3726d8c18ac5" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/11/sql%E6%B3%A8%E5%85%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SQL Injection Hacking Flow</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Resek4/resek4.github.io" issue-term="pathname" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Resek4"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Resek4</p><p class="is-size-6 is-block">对黑客创意上下求索</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NightCity</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Resek4" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Resek4"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Resek_4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://resek4.github.io/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#密码找回漏洞"><span class="level-left"><span class="level-item">1</span><span class="level-item">密码找回漏洞</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#0x00-用户凭证暴力破解"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">0x00.用户凭证暴力破解</span></span></a></li><li><a class="level is-mobile" href="#0x01-返回凭证"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">0x01.返回凭证</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#url-返回验证码及-token"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">url 返回验证码及 token</span></span></a></li><li><a class="level is-mobile" href="#密码找回凭证"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">密码找回凭证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#0x02-邮箱弱-token"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">0x02.邮箱弱 token</span></span></a></li><li><a class="level is-mobile" href="#0x03-越权推荐绑定"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">0x03.越权推荐绑定</span></span></a></li><li><a class="level is-mobile" href="#0x04-服务器验证"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">0x04.服务器验证</span></span></a></li><li><a class="level is-mobile" href="#0x05-本地验证"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">0x05.本地验证</span></span></a></li><li><a class="level is-mobile" href="#0x06-sql注入"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">0x06.[[sql注入]]</span></span></a></li><li><a class="level is-mobile" href="#0x07-注册覆盖"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">0x07.注册覆盖</span></span></a></li><li><a class="level is-mobile" href="#0x08-session-覆盖"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">0x08.session 覆盖</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HackStyle/"><span class="level-start"><span class="level-item">HackStyle</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Penetration/"><span class="level-start"><span class="level-item">Penetration</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/TechLearning/"><span class="level-start"><span class="level-item">TechLearning</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Toolkit/"><span class="level-start"><span class="level-item">Toolkit</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-09T16:00:00.000Z">2023-01-10</time></p><p class="title"><a href="/2023/01/10/Git/">GIT:A boon for open-source developers who need to collaborate on code.</a></p><p class="categories"><a href="/categories/TechLearning/">TechLearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T16:00:00.000Z">2022-12-31</time></p><p class="title"><a href="/2022/12/31/fzf/">fzf(Fuzzy File Finder) enhances the efficiency and convenience of your command-line workflow.</a></p><p class="categories"><a href="/categories/Toolkit/">Toolkit</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-08T16:00:00.000Z">2022-12-09</time></p><p class="title"><a href="/2022/12/09/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%99%A2/">使用 Raspberry Pi 搭建 Kodi 家庭影院</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T16:00:00.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8A/">使用 Raspberry Pi 自建 MinIO 图床</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T17:52:00.000Z">2022-10-26</time></p><p class="title"><a href="/2022/10/26/Arch%20Linux%20%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/">Arch Linux 全流程安装纪实</a></p><p class="categories"><a href="/categories/Toolkit/">Toolkit</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a><p class="is-size-7"><span>&copy; 2023 Resek4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>