<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>详解 php 封装协议 - Resek&#039;s Kingdom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Resek&#039;s Kingdom"><meta name="msapplication-TileImage" content="/img/favicon.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Resek&#039;s Kingdom"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述PHP: 支持的协议和封装协议 - Manual  PHP 带有很多内置 URL 风格的封装协议，可用于类似 fopen()、 copy()、 file_exists() 和 filesize() 的文件系统函数。 除了这些封装协议，还能通过 stream_wrapper_register() 来注册自定义的封装协议。  各个封装协议是否能使用取决于 php.ini 里 allow_url_i"><meta property="og:type" content="blog"><meta property="og:title" content="详解 php 封装协议"><meta property="og:url" content="https://resek4.github.io/2022/08/21/PHP%20%E5%B0%81%E8%A3%85%E5%8D%8F%E8%AE%AE/"><meta property="og:site_name" content="Resek&#039;s Kingdom"><meta property="og:description" content="概述PHP: 支持的协议和封装协议 - Manual  PHP 带有很多内置 URL 风格的封装协议，可用于类似 fopen()、 copy()、 file_exists() 和 filesize() 的文件系统函数。 除了这些封装协议，还能通过 stream_wrapper_register() 来注册自定义的封装协议。  各个封装协议是否能使用取决于 php.ini 里 allow_url_i"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://imgbasement-1258658376.cos.ap-beijing.myqcloud.com/cxvzuygauyvg.png?token=AEZI7DPRG2YEO5PVIO2WJQDC6RCFO"><meta property="og:image" content="https://imgbasement-1258658376.cos.ap-beijing.myqcloud.com/20230125001042.png"><meta property="article:published_time" content="2022-08-20T16:00:00.000Z"><meta property="article:modified_time" content="2023-02-26T05:25:33.791Z"><meta property="article:author" content="Resek4"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://imgbasement-1258658376.cos.ap-beijing.myqcloud.com/cxvzuygauyvg.png?token=AEZI7DPRG2YEO5PVIO2WJQDC6RCFO"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://resek4.github.io/2022/08/21/PHP%20%E5%B0%81%E8%A3%85%E5%8D%8F%E8%AE%AE/"},"headline":"详解 php 封装协议","image":["https://imgbasement-1258658376.cos.ap-beijing.myqcloud.com/20230125001042.png"],"datePublished":"2022-08-20T16:00:00.000Z","dateModified":"2023-02-26T05:25:33.791Z","author":{"@type":"Person","name":"Resek4"},"publisher":{"@type":"Organization","name":"Resek's Kingdom","logo":{"@type":"ImageObject","url":"https://resek4.github.io/img/logo.jpg"}},"description":"概述PHP: 支持的协议和封装协议 - Manual  PHP 带有很多内置 URL 风格的封装协议，可用于类似 fopen()、 copy()、 file_exists() 和 filesize() 的文件系统函数。 除了这些封装协议，还能通过 stream_wrapper_register() 来注册自定义的封装协议。  各个封装协议是否能使用取决于 php.ini 里 allow_url_i"}</script><link rel="canonical" href="https://resek4.github.io/2022/08/21/PHP%20%E5%B0%81%E8%A3%85%E5%8D%8F%E8%AE%AE/"><link rel="alternate" href="https://resek4.github.io/atom.xml" title="Resek&#039;s Kingdom" type="application/atom+xml"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4/resek4.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-20T16:00:00.000Z" title="8/21/2022, 12:00:00 AM">2022-08-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-02-26T05:25:33.791Z" title="2/26/2023, 1:25:33 PM">2023-02-26</time></span><span class="level-item"><a class="link-muted" href="/categories/TechLearning/">TechLearning</a></span><span class="level-item">9 minutes read (About 1340 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">详解 php 封装协议</h1><div class="content"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/wrappers.php">PHP: 支持的协议和封装协议 - Manual</a></p>
<ul>
<li><p>PHP 带有很多内置 URL 风格的封装协议，可用于类似 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.fopen.php">fopen()</a>、 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.copy.php">copy()</a>、 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.file-exists.php">file_exists()</a> 和 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.filesize.php">filesize()</a> 的文件系统函数。 除了这些封装协议，还能通过 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.stream-wrapper-register.php">stream_wrapper_register()</a> 来注册自定义的封装协议。</p>
</li>
<li><p>各个封装协议是否能使用取决于 php.ini 里 <code>allow_url_include</code> 与 <code>allow_url_fopen</code> 的参数设置情况。</p>
</li>
</ul>
<p><img src="https://imgbasement-1258658376.cos.ap-beijing.myqcloud.com/cxvzuygauyvg.png?token=AEZI7DPRG2YEO5PVIO2WJQDC6RCFO"></p>
<span id="more"></span>

<h1 id="file-x2F-x2F-协议"><a href="#file-x2F-x2F-协议" class="headerlink" title="file:&#x2F;&#x2F; 协议"></a>file:&#x2F;&#x2F; 协议</h1><ul>
<li><p>对 <em>php.ini</em> 中的两个参数不敏感</p>
</li>
<li><p>一般访问本地文件的时候用，最好跟绝对路径（不然会基于脚本所存在的路径进行检索）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file:// 绝对路径</span></span><br><span class="line">index.php?file=file://D:\ha\haha\hahaha.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>甚至在一些情况下，使用直接跟远端地址也可以触发文件包含漏洞</p>
</li>
</ul>
<h1 id="php-x2F-x2F-协议"><a href="#php-x2F-x2F-协议" class="headerlink" title="php:&#x2F;&#x2F; 协议"></a>php:&#x2F;&#x2F; 协议</h1><h2 id="php-x2F-x2F-input"><a href="#php-x2F-x2F-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h2><ul>
<li>可以把 <code>php://input</code> <code>php://output</code> 理解成通用的 I&#x2F;O 数据流，而这个数据流就像一个堆栈，input，output 的东西可以在需要的时候立刻被执行</li>
<li>在<code>enctype=&quot;multipart/form-data&quot;</code> 的时候<code>php://input</code> 是无效的</li>
<li>对 <em>php.ini</em> 中的 <code>allow_url_include</code> 参数敏感，需要为 on</li>
</ul>
<p>具体原理</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 客户端就是提交一个 POST 表单 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span>  </span><br><span class="line">    name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;tom&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span>  </span><br><span class="line">    age:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;22&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span> /&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务器端</span></span><br><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;php://input&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$content</span>; <span class="comment">//输出name=tom&amp;age=22</span></span><br></pre></td></tr></table></figure>


<ul>
<li>如果我们确定了存在文件包含行为，且有可能要包含的文件名是由我们的输入经过 <code>file_get_contents</code> 控制的，那一般我们可以在 URL 访问的参数中写上<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=php://</span><br><span class="line"><span class="comment"># 然后POST包内容写上</span></span><br><span class="line">&lt;?php phpinfo()?&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>官方对 php:&#x2F;&#x2F;input 的说明中，反复提到环境变量<code>$HTTP_RAW_POST_DATA</code> ，这个变量其实和 <code>file_get_contents(php://input)</code> 的内容是一样的。如果要开启这个变量，需要修改配置文件，找到 <code>always_populate_raw_post_data</code>这个选项，设置为 On ，然后重新启动 Web 服务器，就可以了。</p>
</blockquote>
<h2 id="php-x2F-x2F-output"><a href="#php-x2F-x2F-output" class="headerlink" title="php:&#x2F;&#x2F;output"></a>php:&#x2F;&#x2F;output</h2><ul>
<li>与 input 同理<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$output</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;php://output&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">fwrite</span>(<span class="variable">$output</span>, <span class="string">&quot;Test-Testinggggg&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$output</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="php-x2F-x2F-filter"><a href="#php-x2F-x2F-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h2><ul>
<li><p>(&gt;&#x3D;5.0.0)一种元封装器，设计用于数据流打开时的筛选过滤应用。对于一体式<code>（all-in-one）</code>的文件函数非常有用，类似 <code>readfile()</code>、<code>file()</code> 和 <code>file_get_contents()</code>，在数据流内容读取之前没有机会应用其他过滤器</p>
</li>
<li><p>因为 <code>php://filter</code> 也对 <em>php.ini</em> 中的两个参数不敏感，所以在有文件包含的时候，可以尝试在 URL 中使用如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=php://filter/read=convert.base64-encode/resource=./cmd.php</span><br></pre></td></tr></table></figure></li>
</ul>
<table>
<thead>
<tr>
<th align="center">php:&#x2F;&#x2F;filter 参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>resource&#x3D;</em>&lt;要过滤的数据流&gt;</td>
<td align="center">必须项。它指定了你要筛选过滤的数据流。</td>
</tr>
<tr>
<td align="center"><em>read&#x3D;</em>&lt;读链的过滤器&gt;</td>
<td align="center">可选项。可以设定一个或多个过滤器名称，以管道符分隔</td>
</tr>
<tr>
<td align="center"><em>write&#x3D;</em>&lt;写链的过滤器&gt;</td>
<td align="center">可选项。可以设定一个或多个过滤器名称，以管道符分隔</td>
</tr>
<tr>
<td align="center">&lt;; 两个链的过滤器&gt;</td>
<td align="center">任何没有以 <em>read&#x3D;</em> 或 _write&#x3D;_作前缀的筛选器列表会视情况应用于读或写链。</td>
</tr>
</tbody></table>
<p>其中不同的过滤器有<br><img src="https://imgbasement-1258658376.cos.ap-beijing.myqcloud.com/20230125001042.png" alt="image.png"></p>
<h2 id="php-x2F-x2F-fd"><a href="#php-x2F-x2F-fd" class="headerlink" title="php:&#x2F;&#x2F;fd"></a>php:&#x2F;&#x2F;fd</h2><ul>
<li>(&gt;&#x3D;5.3.6)允许直接访问指定的文件描述符。例如 <code>php://fd/3</code> 引用了文件描述符 3</li>
</ul>
<h2 id="php-x2F-x2F-memory-amp-php-x2F-x2F-temp"><a href="#php-x2F-x2F-memory-amp-php-x2F-x2F-temp" class="headerlink" title="php:&#x2F;&#x2F;memory &amp; php:&#x2F;&#x2F;temp"></a>php:&#x2F;&#x2F;memory &amp; php:&#x2F;&#x2F;temp</h2><ul>
<li>(&gt;&#x3D;5.1.0)一个类似文件包装器的数据流，允许读写临时数据。两者的唯一区别是 <code>php://memory</code> 总是把数据储存在内存中，而 <code>php://temp</code> 会在内存量达到预定义的限制后（默认是 <code>2MB</code>）存入临时文件中。临时文件位置的决定和 <code>sys_get_temp_dir()</code> 的方式一致。</li>
</ul>
<h1 id="data-x2F-x2F-协议"><a href="#data-x2F-x2F-协议" class="headerlink" title="data:&#x2F;&#x2F; 协议"></a>data:&#x2F;&#x2F; 协议</h1><ul>
<li>自<code>PHP&gt;=5.2.0</code>起，可以使用<code>data://</code>数据流封装器，以传递相应格式的数据。通常可以用来执行PHP代码</li>
<li>对 <em>php.ini</em> 的两个参数敏感，需要都是 on 的状态</li>
<li>当确定有文件包含的时候，可以如下使用<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data://text/plain,</span></span><br><span class="line">http://127.0.0.1/include.php?file=data://text/plain,&lt;?php%20phpinfo();?&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># data://text/plain;base64,</span></span><br><span class="line">http://127.0.0.1/include.php?file=data://text/plain;<span class="built_in">base64</span>,PD9waHAgcGhwaW5mbygpOz8%2b</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="zip-x2F-x2F-amp-bzip2-x2F-x2F-amp-zlib-x2F-x2F-协议"><a href="#zip-x2F-x2F-amp-bzip2-x2F-x2F-amp-zlib-x2F-x2F-协议" class="headerlink" title="zip:&#x2F;&#x2F; &amp; bzip2:&#x2F;&#x2F; &amp; zlib:&#x2F;&#x2F; 协议"></a>zip:&#x2F;&#x2F; &amp; bzip2:&#x2F;&#x2F; &amp; zlib:&#x2F;&#x2F; 协议</h1><ul>
<li><code>zip:// &amp; bzip2:// &amp; zlib://</code> 均属于压缩流，可以访问压缩文件中的子文件，更重要的是不需要指定后缀名，可修改为任意后缀：<code>jpg png gif xxx</code> 等等</li>
<li>对 <em>php.ini</em> 中的两个参数不敏感</li>
<li>当确定存在文件包含时，如下使用<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zip://[压缩文件绝对路径]%23[压缩文件内的子文件名]（#编码为%23）</span></span><br><span class="line">http://127.0.0.1/include.php?file=zip://E:\phpStudy\phpinfo.jpg%23phpinfo.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># compress.bzip2://file.bz2</span></span><br><span class="line">http://127.0.0.1/include.php?file=compress.bzip2://E:\phpStudy\phpinfo.bz2</span><br><span class="line"></span><br><span class="line"><span class="comment"># compress.zlib://file.gz</span></span><br><span class="line">http://127.0.0.1/include.php?file=compress.zlib://E:\phpStudy\phpinfo.gz</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="phar-x2F-x2F-协议"><a href="#phar-x2F-x2F-协议" class="headerlink" title="phar:&#x2F;&#x2F; 协议"></a>phar:&#x2F;&#x2F; 协议</h1><ul>
<li>类似与上方提到的 <code>zip:/</code> 压缩协议，phar 是归档协议</li>
<li>当确定存在文件包含时，如下使用<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/include.php?file=phar://E:/phpStudy/PHPTutorial/WWW/phpinfo.zip/phpinfo.txt</span><br></pre></td></tr></table></figure>
#待处理<br><a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">利用 phar 拓展 php 反序列化漏洞攻击面</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>详解 php 封装协议</p><p><a href="https://resek4.github.io/2022/08/21/PHP 封装协议/">https://resek4.github.io/2022/08/21/PHP 封装协议/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Resek4</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604b3726d8c18ac5" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/03/Ranger/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ranger Custom Settings</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/14/BlockLearn/"><span class="level-item">Learn the Blockchain</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Resek4/resek4.github.io" issue-term="pathname" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Resek4"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Resek4</p><p class="is-size-6 is-block">对黑客创意上下求索</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NightCity</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Resek4" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Resek4"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Resek_4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://resek4.github.io/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#file-x2F-x2F-协议"><span class="level-left"><span class="level-item">2</span><span class="level-item">file:// 协议</span></span></a></li><li><a class="level is-mobile" href="#php-x2F-x2F-协议"><span class="level-left"><span class="level-item">3</span><span class="level-item">php:// 协议</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#php-x2F-x2F-input"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">php://input</span></span></a></li><li><a class="level is-mobile" href="#php-x2F-x2F-output"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">php://output</span></span></a></li><li><a class="level is-mobile" href="#php-x2F-x2F-filter"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">php://filter</span></span></a></li><li><a class="level is-mobile" href="#php-x2F-x2F-fd"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">php://fd</span></span></a></li><li><a class="level is-mobile" href="#php-x2F-x2F-memory-amp-php-x2F-x2F-temp"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">php://memory &amp; php://temp</span></span></a></li></ul></li><li><a class="level is-mobile" href="#data-x2F-x2F-协议"><span class="level-left"><span class="level-item">4</span><span class="level-item">data:// 协议</span></span></a></li><li><a class="level is-mobile" href="#zip-x2F-x2F-amp-bzip2-x2F-x2F-amp-zlib-x2F-x2F-协议"><span class="level-left"><span class="level-item">5</span><span class="level-item">zip:// &amp; bzip2:// &amp; zlib:// 协议</span></span></a></li><li><a class="level is-mobile" href="#phar-x2F-x2F-协议"><span class="level-left"><span class="level-item">6</span><span class="level-item">phar:// 协议</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HackStyle/"><span class="level-start"><span class="level-item">HackStyle</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Penetration/"><span class="level-start"><span class="level-item">Penetration</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/TechLearning/"><span class="level-start"><span class="level-item">TechLearning</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Toolkit/"><span class="level-start"><span class="level-item">Toolkit</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-09T16:00:00.000Z">2023-01-10</time></p><p class="title"><a href="/2023/01/10/Git/">Simple git use summary</a></p><p class="categories"><a href="/categories/TechLearning/">TechLearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T16:00:00.000Z">2022-12-31</time></p><p class="title"><a href="/2022/12/31/fzf/">fzf(Fuzzy File Finder) Usage Summary</a></p><p class="categories"><a href="/categories/Toolkit/">Toolkit</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-08T16:00:00.000Z">2022-12-09</time></p><p class="title"><a href="/2022/12/09/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%99%A2/">使用 Raspberry Pi 搭建 Kodi 家庭影院</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T16:00:00.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8A/">使用 Raspberry Pi 自建 MinIO 图床</a></p><p class="categories"><a href="/categories/HackStyle/">HackStyle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T17:52:00.000Z">2022-10-26</time></p><p class="title"><a href="/2022/10/26/Arch%20Linux%20%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/">Arch Linux 全流程安装纪实</a></p><p class="categories"><a href="/categories/Toolkit/">Toolkit</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Resek&#039;s Kingdom" height="28"></a><p class="is-size-7"><span>&copy; 2023 Resek4</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Resek4"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>